@text-width: 180px;
@num-width: 80px;
@narrow-width: 80px;

// Main container: initialize the flex, direction is row

.container-fluid {
	flex-direction: row;
}

.table-row {
  display: flex;           display: -webkit-flex;
  flex-direction: row;     -webkit-flex-direction: row;
  flex-grow: 0;            -webkit-flex-grow: 0;
  flex-wrap: wrap;         -webkit-flex-wrap: wrap;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

// Text based cells: grow, truncate and show ellipsis when there is not enough space
.text {
  flex-grow: 1;            -webkit-flex-grow: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: 20px;
}

// Fix the minimum width of the leaf level cells
.text {
  width: @text-width;
}

.num {
  width: @num-width;
}

.narrow {
	width: @narrow-width;
}
/*
 * General good-look styles, not mandatory.
 */
body {
  font-size: 12px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.table-row {
  border-bottom: 2px solid #e0e0e0;
  border-collapse: collapse;
  padding-top: 5px;
}

.table-row.header {
  background-color: #FFEEDB;
  font-weight: bold;
  padding-top: 0px;
  padding-bottom: 0px;
}

h2, h3{
	text-align:center;
}
@media screen{
	h3{
		font-size: 30pt;
	}
}

@media print{
	h1 {
		border-bottom: black solid 1px;
		width: 1000px;
		background-color:white;
		font-size: 20pt;
	}
	h2 {
		font-size: 26pt;
	}
	h3{
		font-size: 20pt;
	}
	.break{
		break-before: page;
		margin-top:0px;
		margin-bottom:0px;
		padding: 0px;
	}
	.box-left{
		float:left;
		width:60%;
		padding: 0px 10px;
	}
	.box-right{
		float:left;
		width:40%;
		padding: 10px;
		text-align: right;
	}
	.text-indent {
		display: inline-block;

		.text-indent--50 {
			width: 50px;
		}
		.text-indent--250 {
			width: 250px;
		}
	}
	.big-list {
		margin-top: 40px;
		width: 100%;
		float:left;
		h3{
			text-align: left;
		}
		.small-margin {
			margin-top: 0px;
		}
		.row {
			width:100%;
			height: 40px;
		}
		.col-5 {
			display: inline-block;
			width: 5%;
		}
		.col-10 {
			display: inline-block;
			width: 10%;
		}
		.col-25 {
			display: inline-block;
			width: 25%;
		}
		.col-50 {
			display: inline-block;
			width: 50%;
		}
		.col-75 {
			display: inline-block;
			width: 50%;
		}
		.right{
			text-align: right;
		}
		.small {
			font-size: 1.0rem;
		}

	}
}
