.top-bar{
	background-color: #28205E;
	margin-bottom: 1.45rem;

	h1{
		margin: 0px;
		padding: 0px 0px;
	}
}
@media screen {
	div.top-bar {
	  display: block;
	}
  }
  @media print {
	div.top-bar {
	  position: fixed;
	  top: 0;
	  padding:0px;
	}
	a.link{
		color: #000;
		font-size: 10pt;
	}
	div.title{
		padding:0px 0px;
		margin-top: 0px;
	}
  }

.title{
	margin: 0 auto;
	max-width: 960;
	padding: 1.45rem 1.0875rem;
}


.link{
	color: white;
	text-decoration: none;
}
